<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <header>Operating System Assignments</header>
  <!-- Your table HTML code goes here -->
  <table id="myTable">
    <thead>
      <tr class="tablehead">
        <th>NAME</th>
        <th>TOPIC</th>
        <th>DOX</th>
        <th>PPT</th>
        <th>VIDEO</th>
        
        <!-- Add more column headers as needed -->
      </tr>
    </thead>
    <tbody><tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>apoorv jain</td>
            <td>System call for file management</td>
            <td><a href="https://drive.google.com/open?id=1gk_XL93V1Dv94ZUyVncpYNwF5OxsRwzT"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1zPRP74BHKYLG7sV1CW9kNVk5T6KHgHb6"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://www.youtube.com/watch?v=WqNhHzoTnQc"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Khushi Jain</td>
            <td>Deadlock an necessary conditions</td>
            <td><a href="https://drive.google.com/open?id=1BwX3b6duPBgDt7zBmFqsbNC-EXW-lqf7"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1PfFzIhQW9c5umKK_NGLzaxnAJUMFgooU"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/zxUn27_wAzY"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Bhumi Rai</td>
            <td>Spooling and Buffering</td>
            <td><a href="https://drive.google.com/open?id=1whjR0asXn8HRCk9QEd5R26MksPuAtL8Q"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1oWxEvqDvvK6rnqBVN5yerCRpKA4vUhnR"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/NZSySKb05yo"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Deevi Kadam</td>
            <td>Process Control Block</td>
            <td><a href="https://drive.google.com/open?id=1UJjF0GRdmjn8nOf-4h3vtuvRFu_tbgyg"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=17ZaPqRvFcTwTF5pKdbN7sMJJf3mPNzwR"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/dBiVhYml3Qg"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Ashish Kumar Singh </td>
            <td>Memory Management Partitioning (Fixed and Variable)</td>
            <td><a href="https://drive.google.com/open?id=1oVfV4s_HSkYVD_PIjHTucN171bFH4PNf"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1VvVLOGgVrrAZBE8BtbUNBfxk0P_tXU5Q"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/GYdy-tPeVUA"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Kunal Rathod </td>
            <td>C-LOOK DISK SCHEDULING ALGORITHM </td>
            <td><a href="https://drive.google.com/open?id=1ODyKfW0BY1bN_3j_JtG-FnYT8WGk8bZS"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1l5KXN3NcXPNGd6sv8LLnfllw5xlYcGqY"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/R5OHEIUHRwU"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Aditya Shankar</td>
            <td>Interrupts and its Types</td>
            <td><a href="https://drive.google.com/open?id=1V0lCy6fLFxF0HhRtlA2azp6vJEMjetTEOsUWnuRQLIw"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1kvzFEVM3x2cOVsP6697mBsahVwg9-oT4GlpnaJGvzDY"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/sdaFiRHMRR8"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Apoorv Jain </td>
            <td>System call for file management </td>
            <td><a href="https://drive.google.com/open?id=1OP58U09exmxoDdkC1DKomW1cwMHesskR"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1EXtBLpz2i95w6a2-ntIGRhvdV1GXazSs"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/WqNhHzoTnQc"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Akshat bundela</td>
            <td>Round Robin scheduling</td>
            <td><a href="https://drive.google.com/open?id=1UNyRI0WNfvgDnBEOJPnfPvPm6-VLNLmu"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1JAdEbDT5em1PuBHs3VtI8i1oDxd-x1oM"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://www.youtube.com/watch?v=jknt_VIbdEM"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Bhavna Sahu</td>
            <td>Types of Operating System</td>
            <td><a href="https://drive.google.com/open?id=1pInC8Q4FzxYx7pvdjK_rnD-qM-XsdGBm"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=16FsHEmowDV4Tv6iODG7TXSNr54WgARSk"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/NtvdoJkjFnw"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Harsh Shukla</td>
            <td>CPU Scheduling, Preemptive and Non-preemptive Scheduling</td>
            <td><a href="https://drive.google.com/open?id=1ATfGRt_bNU9cQbgI6_3a-XcqfEWZnBG3"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1rG5lvDYpYa9zPclyrCia9qunxC0QfWOd"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/02_LwdjYOiM"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Khushi Goyal</td>
            <td>Functions of Operating System </td>
            <td><a href="https://drive.google.com/open?id=1Cx7wIsV7-qXRCHgqD8aPLXk1qBZcxjun"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1xxHgWc86T6KuCAgZvjijpc6eUT6-UB9o"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/uBFrqB0Xcw0"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Lakshita Mukati</td>
            <td>booting and booting processes</td>
            <td><a href="https://drive.google.com/open?id=17SfrEWtr4gbnkpsw0FFWMDsqu0B_b7Ts"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1TamL-w246ru3F47OiHzyVUayGN2a8XkD"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/l-gRYpw1WAE"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Aditya Vinchhi</td>
            <td>Shell programming</td>
            <td><a href="https://drive.google.com/open?id=1Gxqn0a2iDv_JK735SN5iiouI0p4FxSIkBVF6CKor8n4"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1nOv1F8MrkRh-_prFeoeq_gDp0SRz7n9H"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/ySTPcH6EVvg"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Ishan Gupta</td>
            <td>Deadlock Handling Methods</td>
            <td><a href="https://drive.google.com/open?id=1e1A8gbEwE3Iyou6Mjpat_c6M2cUjQuWG"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=169zf7wPO2Iz_rd_DajFZ8fz4zHVkmuDT"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/ltS6g4QRQUg"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Divyansh Patidar</td>
            <td>types of proccess schedulers</td>
            <td><a href="https://drive.google.com/open?id=1D9s-fj-jbQSxwoRUblJ8Gjw6gEq59Y7Nzae9AnnvCjA"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1rEV91E7nO1EysGe677buth74XS5EiTdT"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/-xT752J0IVM"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>BHAVIL GOYAL</td>
            <td>STATES OF PROCESS AND PROCESS STATE DIAGRAM</td>
            <td><a href="https://drive.google.com/open?id=131LlMFUTxFnPusUByK2hqwzmhl6Uy1xM7oj4VoPxjl8"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1oDM1K8KomaTWsZkhPKQTpJndTL7-_9TV0MlWapQns5I"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/xCKQ9AjgX-k"><button class="button-7" role="button">Click</button></a></td>
        </tr>
                <tr>
          <td>Aryan Singh Gaharwar </td>
          <td>Introduction to OS </td>
          <td><a href="https://drive.google.com/open?id=1JUv1Aa05EnVDwV-sblkxw-Mjs5hBbXnX"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1BTgA_-LMLfi0mfIktghwopcPJhPDpAbj"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/T-U0ut_98mM"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Bhumi Rai</td>
          <td>Spoofing and buffering</td>
          <td><a href="https://drive.google.com/open?id=13Sy8NZAd9_QGorNtDGS7Sd_tV5PEBRY_"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1PK9fhybIuVhRhxjqnlfhPpjWJw9bY8MX"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/NZSySKb05yo"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Kanishka Kanungo</td>
          <td>Virtual Memory</td>
          <td><a href="https://drive.google.com/open?id=17v3UjmXrV6x1FD3N-VDwRP7Z-w8N-Q5J"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1e9znCdVKjBYKr4pLOXN3NpL3YSKQHnGN"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/OoqtezrFLfY"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Raj Rathore</td>
          <td>C-SCAN ALGORITHAM </td>
          <td><a href="https://drive.google.com/open?id=1BXes1uTcbx5nf2o1psgzB-q_niFmmU69"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1SwdB_-sMDJUkNEH4BIR_2zKqD5BkoLeP"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/7jSCmzkga9I"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Tarun Panwar</td>
          <td>Allocation Methods</td>
          <td><a href="https://drive.google.com/open?id=1ocikGknZd06D9OoDtb3FYZfqd_CSxZmK"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1KHO9PiQr1WIHJiCH0DX-AJczm2nr71KI"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/DrYsmRT5xpg"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Deepanshu Modi</td>
          <td>Page replacement Algorithms FIFO and OPTIMAL</td>
          <td><a href="https://drive.google.com/open?id=13gpsIF8ow6wMubcfILRp3tF2UsTVP5xf"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1zOXx49DFkFfovcgTedpwIcHkv_g1KGsE"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/HeFLZLt9VYg"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Himanshi Maheshwari</td>
          <td>Memory Hierarchy </td>
          <td><a href="https://drive.google.com/open?id=1qfp5YeFXG-pylRVwv39Qe6t3K-wsUoNT"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1pq2Ytlg1mzQCGpDCIc83qsR_BEBZOhpk"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/PaT6FlE65ZI"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Ritik chourasiya</td>
          <td>paging and page table</td>
          <td><a href="https://drive.google.com/open?id=1OVtGRvugaqJQA0sanMuL_w2VhORoninm"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1XiREkxxMJbvSVc9feMgC_Fg0F_i1I4lU"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/dJzggkbC1TU"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>kanishk mishra</td>
          <td>First come first serve and convoy effect</td>
          <td><a href="https://drive.google.com/open?id=11xa7ouNpXPoEXFkBMGs3sZ-YEk4xeNGK"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1u4HNth7b2bc2Lq2dIWZ8q_xWqmZFRe6o"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/XxUr_xnrJZ8"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Keshav Kumar</td>
          <td>FCFS Disc Scheduling Algorithm</td>
          <td><a href="https://drive.google.com/open?id=1jftFmRaNSZhmsAWhpN9xyolZNaY-XncW"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1IDaWVffIuhpMEssqndMCHkwJhXpWxeOi"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/KcJwX86d5hM"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Shohel Akhtar Qureshi </td>
          <td>Process Synchronisation </td>
          <td><a href="https://drive.google.com/open?id=1NTPdmSngGmzHCypvgtsuSPu6Rha5n5uF"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1pLDDATw8DzLfSwaKNLvjU70A-V5X0DdS"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/fycKKHyz0zE"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Atish Agrawal</td>
          <td>Caching algorithms (Page relacement algorithm) LFU and LRU</td>
          <td><a href="https://drive.google.com/open?id=199glE3jwFh7k3Km8h0F4hhx3BaV2kCl8"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1uCcj_-hFmGFV4iXIm33_RhjiK66OOSor"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/SltC8RH5jKk"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Anash Kuraisi </td>
          <td>Banker&#39;s Algorithm </td>
          <td><a href="https://drive.google.com/open?id=1JQuR67puTLwjA5j0HA_rAYYtTlH4VVs5"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1kUpa-s50X2n9uXpQRTTqojy3hRPyW_GX"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/4O5Bipl1fHA"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Dev Gupta</td>
          <td>SHORTEST JOB FIRST(SJF)</td>
          <td><a href="https://drive.google.com/open?id=1joakW1bKjlomKvBOyIV65zXiDxr0LiVf"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1Yl2bQkggkiSisMJsKdwL8_xYFnk6YVQp"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/xB-Yh0wIgyA"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Lagan kumawat </td>
          <td>Shortest remaining time first </td>
          <td><a href="https://drive.google.com/open?id=1BQNdHeFBIQ5MaNfsrSRP5_P8cX67-Ior"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=14pLpEyPdIpa-kEKCEHV7ugIhMhf1NAbK"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/OLNDYPa86fg"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Anush Yadav</td>
          <td>Different memory management  techniques : swapping and content switching</td>
          <td><a href="https://drive.google.com/open?id=12MXjTpc1xjESfmqmVrQAs3gA-cL-nUJ9"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1WZ0aE5Yc5nPJ6AbeMDRkyXFsd8EQv4In"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/_J6deVDl760"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Lavish Gehlod</td>
          <td>Dual Mode of Operations</td>
          <td><a href="https://drive.google.com/open?id=1f81dbYWd7-eOSqOkYSizLOh5Sn-5voGG"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1hm_tgq6PVTL8_PhSY4z2wiEdIw7DLJ92"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/qaBtFu6Bm5M"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Ishika Garg</td>
          <td>Multiprogramming, multiprocessing, multitasking and multithreading</td>
          <td><a href="https://drive.google.com/open?id=1vBsFMfxnNE-lf3cmWRoSfZTolLzlSUKL"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=152dYA2mYa2Z-joUHQKwuPObA6xVP15ko"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/nXMAHYwyKcc"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Kamakhya Singh</td>
          <td>disk scheduling using look algorithm</td>
          <td><a href="https://drive.google.com/open?id=1NUoi30ou8vRG079T7VLeKdkVwFAz4O3Z"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1pyfVNtgXuMs-C5MLVfNBI2sWlMDHexXu"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/q8Hi5TQ1lmU"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Garima Patidar </td>
          <td>Disk Scheduling Algorithm - SCAN</td>
          <td><a href="https://drive.google.com/open?id=1-l93Z4RmxDYMD06WGdCpFK6weM8BRcFf"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1QiWrsvjzS7WAOeM5TVX8VeeTapWmL1Af"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/xTvnweoqQFs"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Isha More</td>
          <td>Inter Process Communication</td>
          <td><a href="https://drive.google.com/open?id=1_eAQFtdTRCvolBxpW3GlsoPzRgangGL3"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1iUZ66Iq0nwdDEZcaOYIMa-w7OZHtGoP6"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/5M-KsN5dCqA"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Aditya Singh Mandloi</td>
          <td>System Call Interfaces</td>
          <td><a href="https://drive.google.com/open?id=1biqMEgeqRrQMwZpz8RlsPyOsDRvIhUGW"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1uAuKPuf68yoxieaVLtdX2vXzIvVuANBn"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/Bht0Q-VX9Ew"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Harsh Jaiswal</td>
          <td>Memory Management</td>
          <td><a href="https://drive.google.com/open?id=1uGGwSGLSRswqSUbbAllix2sG1eplIzf9"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1vs7q-U_bvG8PhmOLtPSnTBeVSg4vD3--"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/EHSSnsbDe6k"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>KHUSHVANT MADODIYA</td>
          <td>PRIORITY SCHEDULING</td>
          <td><a href="https://drive.google.com/open?id=1n_gFZLo0fEmn3aTPeXq8aYELS3duJBh1"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1kAWWxz-2__yFpbF6BJhSo7w1s0O2OrbW"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/IQS-5hsrE1I"><button class="button-7" role="button">Click</button></a><a href="https://youtu.be/lxJlNgeg5q4"><button class="button-7" role="button">Click</button></a>
            </td>
      </tr>
      <tr>
          <td>disha chhabra</td>
          <td>multilevel queue scheduling and multilevelfeedback queue scheduling</td>
          <td><a href="https://drive.google.com/open?id=1Eqql69wAc0PHWYtWHXRTGPF9HdRA5KBP"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1fpou04sGYWpHVWYNIYCAj_eV4VukD-ae"><button class="button-7" role="button">Click</button></a></td>
          <td> <a href="https://www.youtube.com/watch?v=yE_LqyJzB7E"><button class="button-7" role="button">Click</button></a> </td>
      </tr>
      <tr>
          <td>Isha Joshi</td>
          <td>Disk and Tape Organization</td>
          <td><a href="https://drive.google.com/open?id=1jATAzK6Kv66Ydco6SvSCpk_Ef5QnGvX2"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1ic6_bHfqX7z9pX4vFaVgzwr8Loz5IiCD"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/Ut-Le7cmLT0"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Diksha Makode</td>
          <td>File system in operating system (FAT,NTFS,Extend)</td>
          <td><a href="https://drive.google.com/open?id=1GlR3ZrN_MnjXHOGAy1BCkY0twDVs_dDK"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1dxmt6NobmfR38GJTGh0JiYJuJc70igeg"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/dVlWy7iW17c"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Tanay Patil</td>
          <td>Segmentation in Operating Systems</td>
          <td><a href="https://drive.google.com/open?id=1QQ87qGa9m53G1D2Eo9C8OH-1Ei27-jV20ctZwAJFYio"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1hMY4ntJFnAXPzZfe29sg2-6LZN-7HkfXGfZ9NUCVtHU"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/8nW8e51jHNU"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>RISHA PATIDAR</td>
          <td>File Concept, file extensions</td>
          <td><a href="https://drive.google.com/open?id=1kHUH4q3o0dyCh8W-4lNW_TXxjkAYYm4d"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1fisA-8QCPtu6weNq8Z0ZDrrEx0X4DImT"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/Ap30E3PMl6c"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Tanu Upadhyay</td>
          <td>Contiguous and Non Contiguous Memory </td>
          <td><a href="https://drive.google.com/open?id=1IKdUeYBfRQUrQvDjD4X0aGpsKoLqQN3LxnMu_gH4W2E"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1gowr4CmadHfnHPQkOdyqf9KU5AaMCQKm"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/cKsHhS107gY"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Arpita Jatav</td>
          <td>Operating system structure (Monolithic and Microkernel</td>
          <td><a href="https://drive.google.com/open?id=1M4_ea_9o9iuTHzNq3R4VdirI7fOlJp4X"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=10pLG-TPS5YnpgI1Bt5563LQt2HyFYdrj"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/W_O7-vstqMI"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Khushi Meghani</td>
          <td>Peterson&#39;s Algorithm</td>
          <td> <a href="https://drive.google.com/open?id=1t6vIeFapeZvUCyQVudLXyjyrLbYYuHyO_dqbkjL5UXg"><button class="button-7" role="button">Click</button></a> </td>
          <td> <a href="https://drive.google.com/open?id=1n_12fp-caRIBK7_D4-7E_bei-b2MlBZU"><button class="button-7" role="button">Click</button></a> </td>
          <td><a href="https://youtu.be/33ea98u4vjA"><button class="button-7" role="button">Click</button></a></td>
      </tr>
      <tr>
          <td>Garima Nagdeve</td>
          <td>Thrashing</td>
          <td><a href="https://drive.google.com/open?id=1_mCGD49GciGj0t8hHqqs9QHJF0oNjO8E"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://drive.google.com/open?id=1VLv7pxvik8qUEa_l3WPMaGLlb9qdMIzM"><button class="button-7" role="button">Click</button></a></td>
          <td><a href="https://youtu.be/G0Sep0G12zU"><button class="button-7" role="button">Click</button></a></td>
      </tr>

        </tbody>
    </table>
    <footer>
      <div class="foot">Lavish Gehlod</div>
    </footer>
</html>      

<!-- HTML 


<button class="button-7" role="button">Click</button>


!-->
